<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook locale='en_GB' original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='time_series_covid19_confirmed_global' inline='true' name='federated.1dketfs0x60hdm18yt2pm0llrf3n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='confirmed' name='textscan.0bkf4vk08bjz2h14pyl781fruqs9'>
            <connection class='textscan' directory='C:/Users/KhacM/GitHub/COVID-19/TableauData' filename='confirmed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[confirmed.csv].[Country/Region]' />
                <expression op='[recovered.csv].[Country/Region]' />
              </expression>
              <expression op='='>
                <expression op='[confirmed.csv].[Date]' />
                <expression op='[recovered.csv].[Date]' />
              </expression>
              <expression op='='>
                <expression op='[confirmed.csv].[Lat]' />
                <expression op='[recovered.csv].[Lat]' />
              </expression>
              <expression op='='>
                <expression op='[confirmed.csv].[Long]' />
                <expression op='[recovered.csv].[Long]' />
              </expression>
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[confirmed.csv].[Country/Region]' />
                  <expression op='[deaths.csv].[Country/Region]' />
                </expression>
                <expression op='='>
                  <expression op='[confirmed.csv].[Date]' />
                  <expression op='[deaths.csv].[Date]' />
                </expression>
                <expression op='='>
                  <expression op='[confirmed.csv].[Lat]' />
                  <expression op='[deaths.csv].[Lat]' />
                </expression>
                <expression op='='>
                  <expression op='[confirmed.csv].[Long]' />
                  <expression op='[deaths.csv].[Long]' />
                </expression>
              </expression>
            </clause>
            <relation connection='textscan.0bkf4vk08bjz2h14pyl781fruqs9' name='confirmed.csv' table='[confirmed#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='de_DE' separator=';'>
                <column datatype='string' name='Province/State' ordinal='0' />
                <column datatype='string' name='Country/Region' ordinal='1' />
                <column datatype='string' name='Lat' ordinal='2' />
                <column datatype='string' name='Long' ordinal='3' />
                <column datatype='date' name='Date' ordinal='4' />
                <column datatype='integer' name='Confirmed Cases' ordinal='5' />
                <column datatype='integer' name='New Cases' ordinal='6' />
              </columns>
            </relation>
            <relation connection='textscan.0bkf4vk08bjz2h14pyl781fruqs9' name='deaths.csv' table='[deaths#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='de_DE' separator=';'>
                <column datatype='string' name='Province/State' ordinal='0' />
                <column datatype='string' name='Country/Region' ordinal='1' />
                <column datatype='string' name='Lat' ordinal='2' />
                <column datatype='string' name='Long' ordinal='3' />
                <column datatype='date' name='Date' ordinal='4' />
                <column datatype='integer' name='Deaths' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0bkf4vk08bjz2h14pyl781fruqs9' name='recovered.csv' table='[recovered#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE' separator=';'>
              <column datatype='string' name='Province/State' ordinal='0' />
              <column datatype='string' name='Country/Region' ordinal='1' />
              <column datatype='string' name='Lat' ordinal='2' />
              <column datatype='string' name='Long' ordinal='3' />
              <column datatype='date' name='Date' ordinal='4' />
              <column datatype='integer' name='Recovered Cases' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Province/State]</local-name>
            <parent-name>[confirmed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[confirmed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[confirmed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[confirmed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[confirmed.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed Cases]</local-name>
            <parent-name>[confirmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases]</local-name>
            <parent-name>[confirmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province/State (deaths.csv)]</local-name>
            <parent-name>[deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region (deaths.csv)]</local-name>
            <parent-name>[deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat (deaths.csv)]</local-name>
            <parent-name>[deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long (deaths.csv)]</local-name>
            <parent-name>[deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (deaths.csv)]</local-name>
            <parent-name>[deaths.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province/State (recovered.csv)]</local-name>
            <parent-name>[recovered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region (recovered.csv)]</local-name>
            <parent-name>[recovered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat (recovered.csv)]</local-name>
            <parent-name>[recovered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long (recovered.csv)]</local-name>
            <parent-name>[recovered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (recovered.csv)]</local-name>
            <parent-name>[recovered.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered Cases]</local-name>
            <parent-name>[recovered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1dketfs0x60hdm18yt2pm0llrf3n].[sum:Calculation_1304355079509880839:qk]&quot;' value='Confirmed Cases' />
          <alias key='&quot;[federated.1dketfs0x60hdm18yt2pm0llrf3n].[sum:Calculation_1304355079510839304:qk]&quot;' value='Deaths' />
          <alias key='&quot;[federated.1dketfs0x60hdm18yt2pm0llrf3n].[sum:Calculation_1304355079511101449:qk]&quot;' value='Recovered' />
          <alias key='&quot;[federated.1dketfs0x60hdm18yt2pm0llrf3n].[usr:Calculation_1304355079511339018:qk]&quot;' value='Active Cases' />
        </aliases>
      </column>
      <column caption='Current Confirmed' datatype='integer' name='[Calculation_1304355079509880839]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [Country/Region]:SUM(If [Date] = {fixed[Country/Region]:Max([Date])}&#13;&#10;Then ([Confirmed Cases])&#13;&#10;End)}' />
      </column>
      <column caption='Current Deaths' datatype='integer' name='[Calculation_1304355079510839304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [Country/Region]:Sum(if [Date]={fixed [Country/Region]:Max([Date])}&#13;&#10;Then (zn([Deaths])) END)}' />
      </column>
      <column caption='Current Recovered' datatype='integer' name='[Calculation_1304355079511101449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed[Country/Region]:Sum(If [Date]={fixed [Country/Region]:Max([Date])} then&#13;&#10;zn([Recovered Cases]) END)}' />
      </column>
      <column caption='Current Active Cases' datatype='integer' name='[Calculation_1304355079511339018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Calculation_1304355079509880839]) - SUM([Calculation_1304355079510839304]) - SUM([Calculation_1304355079511101449])' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_1421448671180857344]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Max([Date])' />
      </column>
      <column caption='New Cases Today' datatype='integer' name='[Calculation_1421448671200022530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [Country/Region]:sum(IF [Date] = {fixed [Country/Region]:max([Date])} then [New Cases] End)}' />
      </column>
      <column caption='Active Cases' datatype='integer' name='[Calculation_86412854838763520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn([Confirmed Cases])-zn([Recovered Cases])-zn([Deaths])' />
      </column>
      <column datatype='integer' name='[Confirmed Cases]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Country/Region (deaths.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Country/Region (recovered.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='date' hidden='true' name='[Date (deaths.csv)]' role='dimension' type='ordinal' />
      <column datatype='date' hidden='true' name='[Date (recovered.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Lat (deaths.csv)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Lat (recovered.csv)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Long (deaths.csv)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Long (recovered.csv)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[Province/State (deaths.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Province/State (recovered.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Recovered Cases]' role='measure' type='quantitative' />
      <column-instance column='[Confirmed Cases]' derivation='Count' name='[cnt:Confirmed Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_86412854838763520]' derivation='CountD' name='[ctd:Calculation_86412854838763520:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed Cases]' derivation='CountD' name='[ctd:Confirmed Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed Cases]' derivation='Max' name='[max:Confirmed Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed Cases]' derivation='None' name='[none:Confirmed Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1304355079509880839]' derivation='Sum' name='[sum:Calculation_1304355079509880839:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1304355079510839304]' derivation='Sum' name='[sum:Calculation_1304355079510839304:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1304355079511101449]' derivation='Sum' name='[sum:Calculation_1304355079511101449:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_86412854838763520]' derivation='Sum' name='[sum:Calculation_86412854838763520:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed Cases]' derivation='Sum' name='[sum:Confirmed Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recovered Cases]' derivation='Sum' name='[sum:Recovered Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1304355079511339018]' derivation='User' name='[usr:Calculation_1304355079511339018:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country/Region, Province/State' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.350582' measure-ordering='alphabetic' measure-percentage='0.649418' rowDisplayCount='30000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='01-24-2020_1200' inline='true' name='federated.1ws2hlq015ssid1brpzv61uri51e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='01-24-2020_1200' name='textscan.0vsm0af14gvqwa1bixvha03uu7c6'>
            <connection class='textscan' directory='C:/Users/KhacM/GitHub/COVID-19/archived_data/archived_daily_case_updates' filename='01-24-2020_1200.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vsm0af14gvqwa1bixvha03uu7c6' name='01-24-2020_1200.csv' table='[01-24-2020_1200#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE' separator='/'>
            <column datatype='string' name='Province' ordinal='0' />
            <column datatype='integer' name='State,Country' ordinal='1' />
            <column datatype='string' name='Region,Last Update,Confirmed,Deaths,Recovered,Suspected,ConfnSusp' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[01-24-2020_1200.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State,Country]</local-name>
            <parent-name>[01-24-2020_1200.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region,Last Update,Confirmed,Deaths,Recovered,Suspected,ConfnSusp]</local-name>
            <parent-name>[01-24-2020_1200.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.453362' measure-ordering='alphabetic' measure-percentage='0.546638' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Active Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14' underline='true'>Active Cases, Recovered Cases and Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_covid19_confirmed_global' name='federated.1dketfs0x60hdm18yt2pm0llrf3n' />
          </datasources>
          <datasource-dependencies datasource='federated.1dketfs0x60hdm18yt2pm0llrf3n'>
            <column caption='Active Cases' datatype='integer' name='[Calculation_86412854838763520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([Confirmed Cases])-zn([Recovered Cases])-zn([Deaths])' />
            </column>
            <column datatype='integer' name='[Confirmed Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered Cases]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_86412854838763520]' derivation='Sum' name='[sum:Calculation_86412854838763520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered Cases]' derivation='Sum' name='[sum:Recovered Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dketfs0x60hdm18yt2pm0llrf3n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dketfs0x60hdm18yt2pm0llrf3n].[sum:Calculation_86412854838763520:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dketfs0x60hdm18yt2pm0llrf3n].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dketfs0x60hdm18yt2pm0llrf3n].[sum:Recovered Cases:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dketfs0x60hdm18yt2pm0llrf3n].[none:Country/Region:nk]' filter-group='5'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country/Region:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1dketfs0x60hdm18yt2pm0llrf3n].[none:Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2020-01-24#</min>
            <max>#2020-04-17#</max>
          </filter>
          <slices>
            <column>[federated.1dketfs0x60hdm18yt2pm0llrf3n].[none:Date:qk]</column>
            <column>[federated.1dketfs0x60hdm18yt2pm0llrf3n].[none:Country/Region:nk]</column>
            <column>[federated.1dketfs0x60hdm18yt2pm0llrf3n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1dketfs0x60hdm18yt2pm0llrf3n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dketfs0x60hdm18yt2pm0llrf3n].[Multiple Values]</rows>
        <cols>[federated.1dketfs0x60hdm18yt2pm0llrf3n].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12' underline='true'>Confirmed Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_covid19_confirmed_global' name='federated.1dketfs0x60hdm18yt2pm0llrf3n' />
          </datasources>
          <datasource-dependencies datasource='federated.1dketfs0x60hdm18yt2pm0llrf3n'>
            <column datatype='integer' name='[Confirmed Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed Cases]' derivation='Sum' name='[sum:Confirmed Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dketfs0x60hdm18yt2pm0llrf3n].[none:Country/Region:nk]' filter-group='5'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country/Region:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1dketfs0x60hdm18yt2pm0llrf3n].[none:Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2020-01-24#</min>
            <max>#2020-04-17#</max>
          </filter>
          <slices>
            <column>[federated.1dketfs0x60hdm18yt2pm0llrf3n].[none:Date:qk]</column>
            <column>[federated.1dketfs0x60hdm18yt2pm0llrf3n].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1dketfs0x60hdm18yt2pm0llrf3n].[sum:Confirmed Cases:qk]</rows>
        <cols>[federated.1dketfs0x60hdm18yt2pm0llrf3n].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CountryActive'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_covid19_confirmed_global' name='federated.1dketfs0x60hdm18yt2pm0llrf3n' />
          </datasources>
          <datasource-dependencies datasource='federated.1dketfs0x60hdm18yt2pm0llrf3n'>
            <column caption='Active Cases' datatype='integer' name='[Calculation_86412854838763520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([Confirmed Cases])-zn([Recovered Cases])-zn([Deaths])' />
            </column>
            <column datatype='integer' name='[Confirmed Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered Cases]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_86412854838763520]' derivation='Sum' name='[sum:Calculation_86412854838763520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered Cases]' derivation='Sum' name='[sum:Recovered Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dketfs0x60hdm18yt2pm0llrf3n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dketfs0x60hdm18yt2pm0llrf3n].[sum:Calculation_86412854838763520:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dketfs0x60hdm18yt2pm0llrf3n].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dketfs0x60hdm18yt2pm0llrf3n].[sum:Recovered Cases:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dketfs0x60hdm18yt2pm0llrf3n].[none:Country/Region:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Germany&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1dketfs0x60hdm18yt2pm0llrf3n].[none:Date:qk]' filter-group='4' included-values='in-range'>
            <min>#2020-01-24#</min>
            <max>#2020-04-17#</max>
          </filter>
          <slices>
            <column>[federated.1dketfs0x60hdm18yt2pm0llrf3n].[none:Country/Region:nk]</column>
            <column>[federated.1dketfs0x60hdm18yt2pm0llrf3n].[:Measure Names]</column>
            <column>[federated.1dketfs0x60hdm18yt2pm0llrf3n].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1dketfs0x60hdm18yt2pm0llrf3n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dketfs0x60hdm18yt2pm0llrf3n].[Multiple Values]</rows>
        <cols>[federated.1dketfs0x60hdm18yt2pm0llrf3n].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CountryActiveNo'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_covid19_confirmed_global' name='federated.1dketfs0x60hdm18yt2pm0llrf3n' />
          </datasources>
          <datasource-dependencies datasource='federated.1dketfs0x60hdm18yt2pm0llrf3n'>
            <column caption='Current Confirmed' datatype='integer' name='[Calculation_1304355079509880839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [Country/Region]:SUM(If [Date] = {fixed[Country/Region]:Max([Date])}&#13;&#10;Then ([Confirmed Cases])&#13;&#10;End)}' />
            </column>
            <column caption='Current Deaths' datatype='integer' name='[Calculation_1304355079510839304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [Country/Region]:Sum(if [Date]={fixed [Country/Region]:Max([Date])}&#13;&#10;Then (zn([Deaths])) END)}' />
            </column>
            <column caption='Current Recovered' datatype='integer' name='[Calculation_1304355079511101449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed[Country/Region]:Sum(If [Date]={fixed [Country/Region]:Max([Date])} then&#13;&#10;zn([Recovered Cases]) END)}' />
            </column>
            <column caption='Current Active Cases' datatype='integer' name='[Calculation_1304355079511339018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Calculation_1304355079509880839]) - SUM([Calculation_1304355079510839304]) - SUM([Calculation_1304355079511101449])' />
            </column>
            <column datatype='integer' name='[Confirmed Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered Cases]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1304355079511339018]' derivation='User' name='[usr:Calculation_1304355079511339018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dketfs0x60hdm18yt2pm0llrf3n].[none:Country/Region:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Germany&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dketfs0x60hdm18yt2pm0llrf3n].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dketfs0x60hdm18yt2pm0llrf3n].[usr:Calculation_1304355079511339018:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>&lt;[federated.1dketfs0x60hdm18yt2pm0llrf3n].[usr:Calculation_1304355079511339018:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='14'>Active Cases</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CountryConfirmed'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_covid19_confirmed_global' name='federated.1dketfs0x60hdm18yt2pm0llrf3n' />
          </datasources>
          <datasource-dependencies datasource='federated.1dketfs0x60hdm18yt2pm0llrf3n'>
            <column datatype='integer' name='[Confirmed Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed Cases]' derivation='Sum' name='[sum:Confirmed Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dketfs0x60hdm18yt2pm0llrf3n].[none:Country/Region:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Germany&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1dketfs0x60hdm18yt2pm0llrf3n].[none:Date:qk]' filter-group='4' included-values='in-range'>
            <min>#2020-01-24#</min>
            <max>#2020-04-17#</max>
          </filter>
          <slices>
            <column>[federated.1dketfs0x60hdm18yt2pm0llrf3n].[none:Country/Region:nk]</column>
            <column>[federated.1dketfs0x60hdm18yt2pm0llrf3n].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1dketfs0x60hdm18yt2pm0llrf3n].[sum:Confirmed Cases:qk]</rows>
        <cols>[federated.1dketfs0x60hdm18yt2pm0llrf3n].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CountryDeathNo'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_covid19_confirmed_global' name='federated.1dketfs0x60hdm18yt2pm0llrf3n' />
          </datasources>
          <datasource-dependencies datasource='federated.1dketfs0x60hdm18yt2pm0llrf3n'>
            <column caption='Current Deaths' datatype='integer' name='[Calculation_1304355079510839304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [Country/Region]:Sum(if [Date]={fixed [Country/Region]:Max([Date])}&#13;&#10;Then (zn([Deaths])) END)}' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1304355079510839304]' derivation='Sum' name='[sum:Calculation_1304355079510839304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dketfs0x60hdm18yt2pm0llrf3n].[none:Country/Region:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Germany&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dketfs0x60hdm18yt2pm0llrf3n].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dketfs0x60hdm18yt2pm0llrf3n].[sum:Calculation_1304355079510839304:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>&lt;[federated.1dketfs0x60hdm18yt2pm0llrf3n].[sum:Calculation_1304355079510839304:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='14'>Deaths</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CountryNoConfirmed'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_covid19_confirmed_global' name='federated.1dketfs0x60hdm18yt2pm0llrf3n' />
          </datasources>
          <datasource-dependencies datasource='federated.1dketfs0x60hdm18yt2pm0llrf3n'>
            <column caption='Current Confirmed' datatype='integer' name='[Calculation_1304355079509880839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [Country/Region]:SUM(If [Date] = {fixed[Country/Region]:Max([Date])}&#13;&#10;Then ([Confirmed Cases])&#13;&#10;End)}' />
            </column>
            <column datatype='integer' name='[Confirmed Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1304355079509880839]' derivation='Sum' name='[sum:Calculation_1304355079509880839:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dketfs0x60hdm18yt2pm0llrf3n].[none:Country/Region:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Germany&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dketfs0x60hdm18yt2pm0llrf3n].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dketfs0x60hdm18yt2pm0llrf3n].[sum:Calculation_1304355079509880839:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>&lt;[federated.1dketfs0x60hdm18yt2pm0llrf3n].[sum:Calculation_1304355079509880839:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='14'>Confirmed Cases</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CountryRecoveredNo'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_covid19_confirmed_global' name='federated.1dketfs0x60hdm18yt2pm0llrf3n' />
          </datasources>
          <datasource-dependencies datasource='federated.1dketfs0x60hdm18yt2pm0llrf3n'>
            <column caption='Current Recovered' datatype='integer' name='[Calculation_1304355079511101449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed[Country/Region]:Sum(If [Date]={fixed [Country/Region]:Max([Date])} then&#13;&#10;zn([Recovered Cases]) END)}' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Recovered Cases]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1304355079511101449]' derivation='Sum' name='[sum:Calculation_1304355079511101449:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dketfs0x60hdm18yt2pm0llrf3n].[none:Country/Region:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Germany&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dketfs0x60hdm18yt2pm0llrf3n].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dketfs0x60hdm18yt2pm0llrf3n].[sum:Calculation_1304355079511101449:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>&lt;[federated.1dketfs0x60hdm18yt2pm0llrf3n].[sum:Calculation_1304355079511101449:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='14'>Recovered Cases</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Countryranking'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_covid19_confirmed_global' name='federated.1dketfs0x60hdm18yt2pm0llrf3n' />
          </datasources>
          <datasource-dependencies datasource='federated.1dketfs0x60hdm18yt2pm0llrf3n'>
            <column caption='Current Confirmed' datatype='integer' name='[Calculation_1304355079509880839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [Country/Region]:SUM(If [Date] = {fixed[Country/Region]:Max([Date])}&#13;&#10;Then ([Confirmed Cases])&#13;&#10;End)}' />
            </column>
            <column caption='Current Deaths' datatype='integer' name='[Calculation_1304355079510839304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [Country/Region]:Sum(if [Date]={fixed [Country/Region]:Max([Date])}&#13;&#10;Then (zn([Deaths])) END)}' />
            </column>
            <column caption='Current Recovered' datatype='integer' name='[Calculation_1304355079511101449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed[Country/Region]:Sum(If [Date]={fixed [Country/Region]:Max([Date])} then&#13;&#10;zn([Recovered Cases]) END)}' />
            </column>
            <column caption='Current Active Cases' datatype='integer' name='[Calculation_1304355079511339018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Calculation_1304355079509880839]) - SUM([Calculation_1304355079510839304]) - SUM([Calculation_1304355079511101449])' />
            </column>
            <column datatype='integer' name='[Confirmed Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered Cases]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1304355079509880839]' derivation='Sum' name='[sum:Calculation_1304355079509880839:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1304355079510839304]' derivation='Sum' name='[sum:Calculation_1304355079510839304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1304355079511101449]' derivation='Sum' name='[sum:Calculation_1304355079511101449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1304355079511339018]' derivation='User' name='[usr:Calculation_1304355079511339018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dketfs0x60hdm18yt2pm0llrf3n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dketfs0x60hdm18yt2pm0llrf3n].[sum:Calculation_1304355079509880839:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dketfs0x60hdm18yt2pm0llrf3n].[usr:Calculation_1304355079511339018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dketfs0x60hdm18yt2pm0llrf3n].[sum:Calculation_1304355079510839304:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dketfs0x60hdm18yt2pm0llrf3n].[sum:Calculation_1304355079511101449:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dketfs0x60hdm18yt2pm0llrf3n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1dketfs0x60hdm18yt2pm0llrf3n].[sum:Calculation_1304355079509880839:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dketfs0x60hdm18yt2pm0llrf3n].[usr:Calculation_1304355079511339018:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dketfs0x60hdm18yt2pm0llrf3n].[sum:Calculation_1304355079510839304:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dketfs0x60hdm18yt2pm0llrf3n].[sum:Calculation_1304355079511101449:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1dketfs0x60hdm18yt2pm0llrf3n].[none:Date:qk]' included-values='in-range'>
            <min>#2020-01-22#</min>
            <max>#2020-04-15#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dketfs0x60hdm18yt2pm0llrf3n].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dketfs0x60hdm18yt2pm0llrf3n].[sum:Calculation_1304355079509880839:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1dketfs0x60hdm18yt2pm0llrf3n].[yr:Date:ok]' member-value='2020' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1dketfs0x60hdm18yt2pm0llrf3n].[:Measure Names]</column>
            <column>[federated.1dketfs0x60hdm18yt2pm0llrf3n].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dketfs0x60hdm18yt2pm0llrf3n].[Multiple Values]' separate-domains='true' />
              <text column='[federated.1dketfs0x60hdm18yt2pm0llrf3n].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dketfs0x60hdm18yt2pm0llrf3n].[none:Country/Region:nk]</rows>
        <cols>([federated.1dketfs0x60hdm18yt2pm0llrf3n].[yr:Date:ok] / [federated.1dketfs0x60hdm18yt2pm0llrf3n].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='New Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_covid19_confirmed_global' name='federated.1dketfs0x60hdm18yt2pm0llrf3n' />
          </datasources>
          <datasource-dependencies datasource='federated.1dketfs0x60hdm18yt2pm0llrf3n'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[New Cases]' role='measure' type='quantitative' />
            <column-instance column='[New Cases]' derivation='Sum' name='[sum:New Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1dketfs0x60hdm18yt2pm0llrf3n].[sum:New Cases:qk]</rows>
        <cols>[federated.1dketfs0x60hdm18yt2pm0llrf3n].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No: ActiveCases'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_covid19_confirmed_global' name='federated.1dketfs0x60hdm18yt2pm0llrf3n' />
          </datasources>
          <datasource-dependencies datasource='federated.1dketfs0x60hdm18yt2pm0llrf3n'>
            <column caption='Current Confirmed' datatype='integer' name='[Calculation_1304355079509880839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [Country/Region]:SUM(If [Date] = {fixed[Country/Region]:Max([Date])}&#13;&#10;Then ([Confirmed Cases])&#13;&#10;End)}' />
            </column>
            <column caption='Current Deaths' datatype='integer' name='[Calculation_1304355079510839304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [Country/Region]:Sum(if [Date]={fixed [Country/Region]:Max([Date])}&#13;&#10;Then (zn([Deaths])) END)}' />
            </column>
            <column caption='Current Recovered' datatype='integer' name='[Calculation_1304355079511101449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed[Country/Region]:Sum(If [Date]={fixed [Country/Region]:Max([Date])} then&#13;&#10;zn([Recovered Cases]) END)}' />
            </column>
            <column caption='Current Active Cases' datatype='integer' name='[Calculation_1304355079511339018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Calculation_1304355079509880839]) - SUM([Calculation_1304355079510839304]) - SUM([Calculation_1304355079511101449])' />
            </column>
            <column datatype='integer' name='[Confirmed Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered Cases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1304355079511339018]' derivation='User' name='[usr:Calculation_1304355079511339018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dketfs0x60hdm18yt2pm0llrf3n].[usr:Calculation_1304355079511339018:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='20'>&lt;[federated.1dketfs0x60hdm18yt2pm0llrf3n].[usr:Calculation_1304355079511339018:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='18'>Active Cases</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No: ConfirmedCases'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_covid19_confirmed_global' name='federated.1dketfs0x60hdm18yt2pm0llrf3n' />
          </datasources>
          <datasource-dependencies datasource='federated.1dketfs0x60hdm18yt2pm0llrf3n'>
            <column caption='Current Confirmed' datatype='integer' name='[Calculation_1304355079509880839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [Country/Region]:SUM(If [Date] = {fixed[Country/Region]:Max([Date])}&#13;&#10;Then ([Confirmed Cases])&#13;&#10;End)}' />
            </column>
            <column datatype='integer' name='[Confirmed Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1304355079509880839]' derivation='Sum' name='[sum:Calculation_1304355079509880839:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dketfs0x60hdm18yt2pm0llrf3n].[none:Country/Region:nk]' filter-group='5'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country/Region:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dketfs0x60hdm18yt2pm0llrf3n].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1dketfs0x60hdm18yt2pm0llrf3n].[sum:Calculation_1304355079509880839:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='20'> &lt;[federated.1dketfs0x60hdm18yt2pm0llrf3n].[sum:Calculation_1304355079509880839:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='18'>Confirmed Cases</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No: Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_covid19_confirmed_global' name='federated.1dketfs0x60hdm18yt2pm0llrf3n' />
          </datasources>
          <datasource-dependencies datasource='federated.1dketfs0x60hdm18yt2pm0llrf3n'>
            <column caption='Current Deaths' datatype='integer' name='[Calculation_1304355079510839304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [Country/Region]:Sum(if [Date]={fixed [Country/Region]:Max([Date])}&#13;&#10;Then (zn([Deaths])) END)}' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1304355079510839304]' derivation='Sum' name='[sum:Calculation_1304355079510839304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dketfs0x60hdm18yt2pm0llrf3n].[sum:Calculation_1304355079510839304:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='20'>&lt;[federated.1dketfs0x60hdm18yt2pm0llrf3n].[sum:Calculation_1304355079510839304:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='18'>Deaths</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No: New'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_covid19_confirmed_global' name='federated.1dketfs0x60hdm18yt2pm0llrf3n' />
          </datasources>
          <datasource-dependencies datasource='federated.1dketfs0x60hdm18yt2pm0llrf3n'>
            <column caption='New Cases Today' datatype='integer' name='[Calculation_1421448671200022530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [Country/Region]:sum(IF [Date] = {fixed [Country/Region]:max([Date])} then [New Cases] End)}' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[New Cases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1421448671200022530]' derivation='Sum' name='[sum:Calculation_1421448671200022530:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dketfs0x60hdm18yt2pm0llrf3n].[sum:Calculation_1421448671200022530:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='20'>+ &lt;[federated.1dketfs0x60hdm18yt2pm0llrf3n].[sum:Calculation_1421448671200022530:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='18'>New Cases Today</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No: Recovered'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_covid19_confirmed_global' name='federated.1dketfs0x60hdm18yt2pm0llrf3n' />
          </datasources>
          <datasource-dependencies datasource='federated.1dketfs0x60hdm18yt2pm0llrf3n'>
            <column caption='Current Recovered' datatype='integer' name='[Calculation_1304355079511101449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed[Country/Region]:Sum(If [Date]={fixed [Country/Region]:Max([Date])} then&#13;&#10;zn([Recovered Cases]) END)}' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Recovered Cases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1304355079511101449]' derivation='Sum' name='[sum:Calculation_1304355079511101449:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dketfs0x60hdm18yt2pm0llrf3n].[sum:Calculation_1304355079511101449:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='22'>&lt;[federated.1dketfs0x60hdm18yt2pm0llrf3n].[sum:Calculation_1304355079511101449:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='18'>Recovered Cases</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='World Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Development over Time - &lt;</run>
            <run bold='true' underline='true'>Page Name</run>
            <run bold='true' underline='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_covid19_confirmed_global' name='federated.1dketfs0x60hdm18yt2pm0llrf3n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dketfs0x60hdm18yt2pm0llrf3n'>
            <column datatype='integer' name='[Confirmed Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed Cases]' derivation='Sum' name='[sum:Confirmed Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dketfs0x60hdm18yt2pm0llrf3n].[none:Country/Region:nk]'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' />
          </filter>
          <slices>
            <column>[federated.1dketfs0x60hdm18yt2pm0llrf3n].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1dketfs0x60hdm18yt2pm0llrf3n].[none:Country/Region:nk]' />
              <color column='[federated.1dketfs0x60hdm18yt2pm0llrf3n].[sum:Confirmed Cases:qk]' />
              <geometry column='[federated.1dketfs0x60hdm18yt2pm0llrf3n].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dketfs0x60hdm18yt2pm0llrf3n].[Latitude (generated)]</rows>
        <cols>[federated.1dketfs0x60hdm18yt2pm0llrf3n].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1dketfs0x60hdm18yt2pm0llrf3n].[tdy:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CountryDevelopment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' underline='true'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' underline='true'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' underline='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='time_series_covid19_confirmed_global' name='federated.1dketfs0x60hdm18yt2pm0llrf3n' />
      </datasources>
      <datasource-dependencies datasource='federated.1dketfs0x60hdm18yt2pm0llrf3n'>
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='17' param='vert' type='layout-flow' w='99064' x='468' y='885'>
            <zone h='4535' id='19' type='title' w='99064' x='468' y='885'>
            </zone>
            <zone h='93695' id='18' type='layout-basic' w='99064' x='468' y='5420'>
              <zone h='93695' id='20' param='horz' type='layout-flow' w='99064' x='468' y='5420'>
                <zone fixed-size='496' h='93695' id='23' is-fixed='true' param='vert' type='layout-flow' w='29023' x='468' y='5420'>
                  <zone fixed-size='102' h='11283' id='38' is-fixed='true' type='layout-basic' w='29023' x='468' y='5420'>
                    <zone h='11283' id='32' param='horz' type='layout-flow' w='29023' x='468' y='5420'>
                      <zone fixed-size='251' h='11283' id='34' is-fixed='true' name='CountryNoConfirmed' show-title='false' w='14511' x='468' y='5420'>
                        <layout-cache fixed-size-h='56' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone fixed-size='288' h='11283' id='35' is-fixed='true' name='CountryActiveNo' show-title='false' w='14512' x='14979' y='5420'>
                        <layout-cache fixed-size-h='56' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='105' h='11615' id='33' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='29023' x='468' y='16703'>
                    <zone fixed-size='217' h='11615' id='36' is-fixed='true' name='CountryDeathNo' show-title='false' w='14512' x='468' y='16704'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='351' h='11615' id='37' is-fixed='true' name='CountryRecoveredNo' show-title='false' w='14511' x='14980' y='16704'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='600' h='67257' id='21' is-fixed='true' name='Countryranking' show-title='false' w='29023' x='468' y='28318'>
                    <layout-cache fixed-size-w='498' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='93695' id='22' param='vert' type='layout-flow' w='70041' x='29491' y='5420'>
                  <zone h='93695' id='25' param='vert' type='layout-flow' w='70041' x='29491' y='5420'>
                    <zone fixed-size='65' h='8517' id='30' is-fixed='true' param='horz' type='layout-flow' w='70041' x='29491' y='5420'>
                      <zone fixed-size='100' h='7189' id='29' is-fixed='true' mode='dropdown' name='CountryActive' param='[federated.1dketfs0x60hdm18yt2pm0llrf3n].[none:Country/Region:nk]' type='filter' values='database' w='6319' x='29842' y='6084'>
                      </zone>
                      <zone h='7189' id='31' name='CountryActive' param='[federated.1dketfs0x60hdm18yt2pm0llrf3n].[none:Date:qk]' type='filter' values='database' w='37567' x='36161' y='6084'>
                      </zone>
                      <zone fixed-size='427' h='7189' id='28' is-fixed='true' name='CountryActive' pane-specification-id='0' param='[federated.1dketfs0x60hdm18yt2pm0llrf3n].[:Measure Names]' type='color' w='25453' x='73728' y='6084'>
                      </zone>
                    </zone>
                    <zone h='42589' id='27' name='CountryActive' show-title='false' w='70041' x='29491' y='13937'>
                      <layout-cache minheight='130' minwidth='136' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='42589' id='26' name='CountryConfirmed' show-title='false' w='70041' x='29491' y='56526'>
                      <layout-cache minheight='130' minwidth='136' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='World Development'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='24' underline='true'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='24' underline='true'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='24' underline='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='18' param='horz' type='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='9' param='vert' type='layout-flow' w='99064' x='468' y='885'>
              <zone h='5752' id='10' type='title' w='99064' x='468' y='885'>
              </zone>
              <zone fixed-size='157' h='17367' id='11' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='99064' x='468' y='6637'>
                <zone fixed-size='300' h='17367' id='21' is-fixed='true' param='vert' type='layout-flow' w='16560' x='468' y='6637'>
                  <zone fixed-size='103' h='12279' id='20' is-fixed='true' name='World Map' synchronized='1' type='currpage' w='16560' x='468' y='6637'>
                  </zone>
                  <zone h='5088' id='19' name='World Map' pane-specification-id='0' param='[federated.1dketfs0x60hdm18yt2pm0llrf3n].[sum:Confirmed Cases:qk]' type='color' w='16560' x='468' y='18916'>
                  </zone>
                </zone>
                <zone fixed-size='3503' h='17367' id='12' is-fixed='true' name='No: ConfirmedCases' show-title='false' w='16500' x='17028' y='6637'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='3503' h='17367' id='13' is-fixed='true' name='No: ActiveCases' show-title='false' w='16501' x='33528' y='6637'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='3503' h='17367' id='14' is-fixed='true' name='No: Deaths' show-title='false' w='16501' x='50029' y='6637'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='3503' h='17367' id='15' is-fixed='true' name='No: Recovered' show-title='false' w='16501' x='66530' y='6637'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='17367' id='44' name='No: New' show-title='false' w='16501' x='83031' y='6637'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='75111' id='25' param='horz' type='layout-flow' w='99064' x='468' y='24004'>
                <zone fixed-size='630' h='75111' id='16' is-fixed='true' name='World Map' show-title='false' w='37332' x='468' y='24004'>
                  <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='75111' id='28' param='vert' type='layout-flow' w='61732' x='37800' y='24004'>
                  <zone h='37334' id='29' name='Confirmed Cases' w='61732' x='37800' y='24004'>
                    <layout-cache minheight='167' minwidth='144' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='37777' id='30' name='Active Cases' w='61732' x='37800' y='61338'>
                    <layout-cache minheight='171' minwidth='144' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
